MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=00004604 ebx=00004604 ecx=75A9A4E8 edx=007E0178 esi=0028FBFC edi=0028F7FC
ebp=0028F66C esp=0028F654 program=C:\Users\ochi\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F66C  6801364A  (00004604, 00000000, 00110000, 00000000)
  19775 [main] sh 5820 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  21141 [main] sh 5820 handle_exceptions: Error while dumping state (probably corrupted stack)
